# CryptoScan

./: CryptoScan.sln  docker-compose.yaml  readme.md
.github/workflows/: aws-deploy.yaml  github-action.yaml
CryptoScan.Constants/: CryptoScan.Constants.csproj  Exchanges.cs  Queues.cs
CryptoScan.Messaging.Service/: Dockerfile  pom.xml
CryptoScan.Messaging.Service/src/main/java/com/cryptoscan/messaging/: MessagingApplication.java
CryptoScan.Messaging.Service/src/main/resources/: application.properties
CryptoScan.Messaging.Service/src/main/resources/templates/: mail-template.html
CryptoScan.Messaging.Service/src/test/java/com/cryptoscan/messaging/: MessagingApplicationTests.java
CryptoScan.Monitoring.Service/: pom.xml
CryptoScan.Monitoring.Service/src/main/resources/: application.properties
CryptoScan.Subscriptions.API/: CryptoScan.Subscriptions.API.csproj  DatabaseSettings.cs  Dockerfile  Program.cs  appsettings.json
CryptoScan.Subscriptions.API/Extensions/: MaybeExtensions.cs  ServiceCollectionExtensions.cs
CryptoScan.Subscriptions.API/Features/: SubscriptionsModule.cs  SubscriptionsService.cs
CryptoScan.Subscriptions.API/Models/: CryptocurrencySymbol.cs  Subscription.cs  SubscriptionUpdateProperties.cs  TimeRange.cs  Trend.cs
CryptoScan.Subscriptions.API/Properties/: launchSettings.json
CryptoScan.Subscriptions.Worker/: CryptoScan.Subscriptions.Worker.csproj  Dockerfile  ISubscriptionService.cs  Program.cs  SubscriptionChangeMessageReceiver.cs  SubscriptionService.cs  appsettings.json
CryptoScan.Subscriptions.Worker/Models/: CryptocurrencySymbol.cs  Subscription.cs  SubscriptionUpdateProperties.cs  TimeRange.cs  Trend.cs
CryptoScan.Subscriptions.Worker/Options/: RabbitMqOptions.cs  SubscriptionsApiOptions.cs
CryptoScan.Subscriptions.Worker/Properties/: launchSettings.json
CryptoScan.Web/: CryptoScan.Web.csproj  Dockerfile  GetCurrenciesInfo.cs  Program.cs  appsettings.json
CryptoScan.Web/Main/: Program.cs
CryptoScan.Web/Main/Common/: Http.cs  IHttp.cs
CryptoScan.Web/Main/Controllers/: CryptoInfoController.cs  SubscriptionsController.cs  TestController.cs
CryptoScan.Web/Main/Extensions/: ActionResultExtensions.cs
CryptoScan.Web/Main/Models/: Models.cs
CryptoScan.Web/Main/Models/Binance/: ExchangeInfo.cs  Filters.cs  RateLimits.cs  Symbols.cs
CryptoScan.Web/Main/Models/Queue/: Subscription.cs
CryptoScan.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoScan.Web/Properties/: launchSettings.json
CryptoScan.Web/client-app/: package-lock.json  package.json
CryptoScan.Web/client-app/src/: App.css  App.tsx  Http.ts  Models.ts  SubscriptionPanel.tsx  SymbolPanel.tsx
CryptoScan.Web/client-app/src/Model/: Subscription.ts  Symbol.ts
(+24 files in other folders)
