<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CryptoScan.Constants</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/arkadR/CryptoScan</RepositoryUrl>
  </PropertyGroup>

</Project>
