spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

subscription.api.baseurl=http://localhost:8001
binance.baseurl=https://api1.binance.com/api