spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

cryptopanic.baseurl=https://cryptopanic.com/api/v1/posts/
cryptopanic.token=${CRYPTOPANIC_TOKEN}